<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandLoop.Application\BrandLoop.Application.csproj" />
    <ProjectReference Include="..\BrandLoop.Domain\BrandLoop.Domain.csproj" />
    <ProjectReference Include="..\BrandLoop.Infratructure\BrandLoop.Infratructure.csproj" />
    <ProjectReference Include="..\BrandLoop.Shared\BrandLoop.Shared.csproj" />
  </ItemGroup>

</Project>
