<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
	  <UserSecretsId>8eeabe3d-0c09-4908-a5a1-e524ae08ccfa</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>  <!-- An canh bao thieu ///-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandLoop.Application\BrandLoop.Application.csproj" />
    <ProjectReference Include="..\BrandLoop.Domain\BrandLoop.Domain.csproj" />
    <ProjectReference Include="..\BrandLoop.Infratructure\BrandLoop.Infratructure.csproj" />
    <ProjectReference Include="..\BrandLoop.Shared\BrandLoop.Shared.csproj" />
  </ItemGroup>

</Project>
