# BrandLoopBE

./: .gitignore  README.md
BrandLoop/BrandLoop.API/: BrandLoop.API.csproj  BrandLoop.API.http  Dockerfile  Program.cs  appsettings.json
BrandLoop/BrandLoop.API/Controllers/: AdminController.cs  AiChatController.cs  AuthenController.cs  BrandDashboardController.cs  CampaignInvitationController.cs  CampainController.cs  ChatController.cs  CompainImageController.cs  ContactController.cs  DashboardAdminController.cs  DashboardBrandController.cs  DashboardInfluencerController.cs  DealController.cs  InfluencerController.cs  InfluencerTypeController.cs  NewsController.cs  NotificationController.cs  ProfileController.cs  SubscriptionController.cs
BrandLoop/BrandLoop.API/Models/: PaginationFilter.cs  PaginationResponse.cs
BrandLoop/BrandLoop.API/Properties/: launchSettings.json
BrandLoop/BrandLoop.API/Response/: ApiResponse.cs
BrandLoop/BrandLoop.API/wwwroot/swagger/: custom-swagger.js
BrandLoop/BrandLoop.Application/: BrandLoop.Application.csproj  DependencyInjections.cs
BrandLoop/BrandLoop.Application/Background/: AccountCleanupOptions.cs  ConfigurableUnverifiedAccountCleanupService.cs
BrandLoop/BrandLoop.Application/Hubs/: ChatAiHub.cs  ChatHub.cs  NotificationHub.cs
BrandLoop/BrandLoop.Application/Interfaces/: IAdminDashboardService.cs  IAuthenService.cs  ICampaignImageService.cs  ICampaignInvitationService.cs  ICampaignService.cs  IChatAiService.cs  IChatService.cs  ICloundinaryService.cs  IContactMessageService.cs  IDealService.cs  IInfluReportService.cs  IInfluencerDashboardService.cs  IInfluencerTypeService.cs  INewsService.cs  INotificationService.cs  IProfileService.cs  ISubscriptionService.cs
BrandLoop/BrandLoop.Application/Service/: AdminDashboardService.cs  AuthenService.cs  CampaignBackgroundService.cs  CampaignImageService.cs  CampaignInvitationService.cs  CampaignService.cs  ChatService.cs  CloundinaryService.cs  ContactMessageService.cs  DealService.cs  GroqAiService.cs  InfluReportService.cs  InfluencerDashboardService.cs  InfluencerTypeService.cs  NewsService.cs  NotificationService.cs  ProfileService.cs  SubscriptionService.cs
BrandLoop/BrandLoop.Infratructure/: BrandLoop.Infratructure.csproj  DependencyInjections.cs
BrandLoop/BrandLoop.Infratructure/Config/: GroqOptions.cs
BrandLoop/BrandLoop.Infratructure/Configurations/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BrandLoop/BrandLoop.Infratructure/Interface/: IAccountCleanupRepository.cs  IAuthenRepository.cs  IBannerRepository.cs  IBrandProfileRepository.cs  ICampaignInvitationRepository.cs  ICampaignRepository.cs  IChatRepository.cs  ICloundinaryRepository.cs  IContactMessageRepository.cs  IDealRepository.cs  IEmailSender.cs  IEvidenceRepository.cs  IFeatureRepository.cs  IFeedbackRepository.cs  IImageCampainRepository.cs  IInfluenceRepository.cs  IInfluencerReportRepository.cs  IInfluencerTypeRepository.cs  IKolsJoinCampaignRepository.cs  INewsRepository.cs  INotificationRepository.cs  IPaySystem.cs  IPaymentRepository.cs  ISubscriptionRegisterRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
BrandLoop/BrandLoop.Infratructure/Mapper/: AutoMapperProfile.cs
BrandLoop/BrandLoop.Infratructure/Migrations/: 20250519151748_FIRST.Designer.cs  20250519151748_FIRST.cs  20250519155755_222.Designer.cs  20250519155755_222.cs  20250519155843_223.Designer.cs  20250519155843_223.cs  20250522152436_tin.Designer.cs  20250522152436_tin.cs  20250525150252_2222222.Designer.cs  20250525150252_2222222.cs  20250525150539_2222223.Designer.cs  20250525150539_2222223.cs  20250525155206_tin2.Designer.cs  20250525155206_tin2.cs  20250526024256_FIRST.Designer.cs  20250526024256_FIRST.cs  20250526212337_tin.Designer.cs  20250526212337_tin.cs  20250530133747_first.Designer.cs  20250530133747_first.cs  20250531151523_tin.Designer.cs  20250531155748_first.Designer.cs  20250603154820_updateda.Designer.cs  20250603154820_updateda.cs  20250606060437_tin.Designer.cs  20250606060437_tin.cs  20250606062730_tin2.Designer.cs  20250606062730_tin2.cs  20250606074904_tin3.Designer.cs  20250606074904_tin3.cs  20250611111516_tin4.Designer.cs  20250611111516_tin4.cs  20250623155256_Update23_06.Designer.cs  20250623155256_Update23_06.cs  20250624152714_uiauia.Designer.cs  20250624152714_uiauia.cs  20250624171446_hihi.Designer.cs  20250624171446_hihi.cs  20250624190417_hungdb.Designer.cs  20250624190417_hungdb.cs  (+27 more)
BrandLoop/BrandLoop.Infratructure/Models/Authen/: LoginModel.cs  PendingRegistrationDto.cs  RegisterBaseModel.cs  RegisterBrandModel.cs  RegisterKOLModel.cs
BrandLoop/BrandLoop.Infratructure/Models/BannerDTO/: BannerDto.cs
BrandLoop/BrandLoop.Infratructure/Models/CampainModel/: CampaignCard.cs  CampaignDto.cs  CampaignFilterModel.cs  CampaignImageDto.cs  CampaignTracking.cs  CreateCampaignDto.cs  DealDTO.cs  InvitationDTO.cs  JoinCampaign.cs  UpdateCampaignDto.cs
BrandLoop/BrandLoop.Infratructure/Models/ChatDTO/: Chat.cs  ChatRequestDto.cs
BrandLoop/BrandLoop.Infratructure/Models/Dashboard/: CampaignCard.cs  PaymentChart.cs  PaymentDTO.cs  UserChart.cs
BrandLoop/BrandLoop.Infratructure/Models/FeartureDTO/: ExclusiveBannerDto.cs
BrandLoop/BrandLoop.Infratructure/Models/Influence/: InfluenceSearchOptions.cs  (+1 more)
BrandLoop/BrandLoop.Infratructure/Persistence/: BLDBContext.cs  DatabaseConfiguration.cs
BrandLoop/BrandLoop.Infratructure/Repository/: AccountCleanupRepository.cs  AuthenRepository.cs  BannerRepository.cs  BrandProfileRepository.cs  CampaignInvitationRepository.cs  CampainRepository.cs  ChatRepository.cs  CloundinaryRepository.cs  ContactMessageRepository.cs  DealRepository.cs  EmailSenderRepository.cs  EvidenceRepository.cs  FeatureRepository.cs  FeedbackRepository.cs  ImageCampainRepository.cs  InfluenceProfileRepository.cs  InfluencerReportRepository.cs  InfluencerTypeRepository.cs  KolsJoinCampaignRepository.cs  NewsRepository.cs  NotificationRepository.cs  PaySystem.cs  PaymentRepository.cs  SubscriptionRegisterRepository.cs  SubscriptionRepository.cs  UserRepository.cs
(+82 files in other folders)
